<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/rangn" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="121dp"
        android:layout_height="31dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:text="@string/name_rang" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp"
        android:text="Ranganathittu Bird Sanctuary, also known as Pakshi Kashi of Karnataka,[1] is a bird sanctuary in the Mandya District of the state of Karnataka in India. It is the largest bird sanctuary in the state,[2] only 40 acres (16 ha) in area,[3] and comprises six islets on the banks of the Kaveri river.[4]" />

</RelativeLayout>